/**** Header *****/

.show {
    display: grid;
    grid-template-columns: min-content 1fr min-content;
    grid-template-rows: min-content 200px;
    justify-items: center;
}


.navbar {

    &__list {
        list-style: none;

        grid-column: 3 / 4;

        display: grid;
        grid-template-columns: repeat(5, minmax(15rem, 1fr));
        justify-items: center;
        align-items: center;
        width: 100%;
        height: 100%;
        transition: all .5s;

        @media only screen and (max-width: 56.25em) { // 900px
            display: none;
        }

        &-show {
            list-style: none;
            grid-column: 1 / 4;
            grid-row: 2 / 4;
            display: flex;
            width: 50%;
            height: 100%;
            flex-direction: column;
        }
    }

    

    &__item {
        display: grid;
        align-items: center;
        justify-items: center;
        height: 100%;
        width: 100%;
        transition: all .3s;

        &:hover  {
            background: rgb(255, 255, 255);
        }

        
        @media only screen and (max-width: 56.25em) { // 900px
            margin-bottom: 1rem;
        }
    }

    &__item:hover &__link {
        color: #000;
    }

    &__link:link,
    &__link:visited {
        display: inline-block;
        text-decoration: none;
        font-size: 1.5rem;
        font-weight: 500;
        color: #fff;

        @media only screen and (max-width: 56.25em) { // 900px
            padding: 2rem;
        }
    }

    &__logo {
        height: 10rem;
        width: 12rem;
        padding: 1rem;
        justify-self: center;
        align-self: center;

        @media only screen and (max-width: 56.25em) { // 900px
            margin-left: 2rem;
        }
    }
}

.burger-icon {
   display: none;

    @media only screen and (max-width: 56.25em) { // 900px
        height: 6rem;
        width: 6rem;
        display: block;
        grid-row: 1 / 2;
        grid-column: 3 / 4;
        justify-self: end;
        align-self: center;
        padding: 3rem;
        color: #fff;
        margin-right: 2rem;
    }
}

.block {
    display: block;
    width: 100%;
    height: 1rem;
    background-color: #fff;
}

.header {
    background-image: linear-gradient(rgba(#000, .6), rgba(#000, .6)), url(../img/bike-3.jpg);
    background-size: cover;
    background-position: center;

    &__box {
        display: grid;
        grid-template-columns: max-content;
        grid-template-rows: 1fr 8rem 10rem;
        justify-items: start;
        align-items: center;
        color: #fff;
        padding: 5rem 5rem;
        margin-top: 12rem;
     


        & > h1, p {
            animation: anime .8s ease-in-out;
        }

        @media only screen and (max-width: 68.75em) { // 1100px
            grid-template-columns: max-content;
            margin-top: 21rem;
        }

        @media only screen and (max-width: 46.87em) { // 750px
            grid-template-columns: 100%;
            margin-top: 15rem;
            line-height: 1.5;
            grid-row-gap: 5rem;
        }



    }

}

@keyframes anime {
    0% {
        opacity: 0;
        transform: translateX(-3rem);
    }

    100% {
        opacity: 1;
        transform: translateX(.5rem);
    }
}


.btn {
    font-size: 2rem;
    padding: 1.7rem 4rem;
    border: none;
    background-color: #1BA370;
    color: #fff;
    font-weight: 300 !important;
    align-self: end;
    transition: all .2s;

    a {
        text-decoration: none;
        color: #fff;
    }

    &:hover {
        background-color: #11865b;
    }

    &:active {
        transform: scale(0.96);
    }
}


/************ TOUR ************/

.tour {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, max-content));
    align-items: center;
    height: 100vh;

    @media only screen and (max-width: 56.25em) { // 900px
        grid-template-columns: repeat(auto-fit, minmax(50rem, max-content));
        justify-content: center;
    }

    &__bike {
        width: 100%;
        
        @media only screen and (max-width: 31.25em) { // 500px
            width: 70%;
        }
    }

    &__about {
        padding: 0 5rem;
    }

    &__img {
        height: 13rem;
        width: 13rem;
        margin-top: 2rem;
        margin-right: 1rem;
    }

    &__img-box {
        
        @media only screen and (max-width: 31.25em) {
            display: grid;
            justify-items: center;
        }
    }
}


/************ ACCESSORIES ************/
.accessories {
    padding: 5rem;
    display: grid;
    grid-template-columns: 100%;

    &__img1 {
        width: 80%;
        justify-self: start;
        transform: translateY(-6rem);

        @media only screen and (max-width: 50em) { // 800px
            transform: translateY(2rem);
            width: 70rem;
            justify-self: end;
        }

        @media only screen and (max-width: 43.75em) { // 700px
            width: 60rem;
        }

        @media only screen and (max-width: 31.25em) { // 500px
            width: 50rem;
        }

        @media only screen and (max-width: 25em) { // 400px
            width: 40rem;
        }
    }

    &__img2 {
        width: 80%;
        justify-self: end;
        transform: translateY(-6rem);


        @media only screen and (max-width: 50em) {
            display: none;
        }
    }

    &__heading {
        text-align: center;
        font-size: 5rem;
        color: #fff;
    }

    &__paragraph {
        text-align: center;
        font-size: 2.5rem;
        color: #fff;
    }

    &__box {
        display: grid;
        grid-template-columns: 1fr 1fr;

        @media only screen and (max-width: 50em) {
            grid-template-columns: max-content;
        }
    }
}

/************ Product ************/
.product {
    padding: 5rem 5rem 10rem 5rem;

    &__box1 {
        display: grid;
        grid-template-columns: min-content 1fr;
        align-items: center;
        justify-items: center;
        margin-bottom: 4rem;
    }

    &__box2 {
       display: grid;
       justify-items: center;
    }

    &__logo {
        height: 8rem;
        width: 9rem;
    }

    &__heading {
        font-size: 4rem;
    }

    &__heading2 {
        margin-top: 1.5rem;
        font-size: 2rem;
        text-align: center;
    }

    &__price {
        font-size: 1.5rem;
        text-align: center;
    }
    &__box {
        width: 50%;
        grid-row: 2 / 4;
    }
    
    &__bikebox {
        background-color: rgb(240, 240, 240);
        width: 100%;
        // height: 20rem;
        display: grid;
        justify-items: center;
        align-items: center;
    }
    &__bike {
        background-size: cover;
        background-position: center;
        width: 100%;
    }

    // &__bike-2 {
    //     background-image: url(/img/BIKE-2-left.png);
    //     background-size: cover;
    //     background-position: center;
    //     width: 100%;
    //     z-index: 2;
    //     opacity: 1;
    // }

    &__icon {
        fill: #f9ca24;
        height: 4rem;
    }

    &__label {
        background-color: rgb(0, 145, 41);
        width: 8rem;
        justify-self: start;
        margin-left: 2rem;
        color: #fff;
        padding: 0 2rem;
    }

    &__container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));    
        grid-column-gap: 1.5rem;
        margin-top: 3rem;
        grid-row-gap: 2rem;
    }

}

.icons {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
}


/************ Testimonials ************/
.testimonial {
    display: grid;
    align-items: center;
    color: #fff;

    @media only screen and (max-width: 700px) {
        display: flex;
    }

    &__bg {
        display: grid;
        grid-template-columns: min-content 1fr;
        grid-column-gap: 4rem;

     
        @media only screen and (max-width: 43.75em) {
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            justify-content: flex-start;

            & > * {
                margin-bottom: 2.5rem;
            }
        }
    }

    &__heading {
        grid-column: 2 / 3;
        grid-row: 1 / 2;

        @media only screen and (max-width: 43.75em) {
            order: 1;
            text-align: center;
            text-align: justify;
        }
    }

    &__icon {
        border-radius: 100%;
        border: .5rem solid #fff;

        @media only screen and (max-width: 62.5em) { // 1000px
            height: 11rem;
        }

        @media only screen and (max-width: 43.75em) { // 700px
            margin-bottom: 0;
        }
    }

    &__paragraph {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        margin-top: 7rem;
        color: #f9ca24;
        text-transform: uppercase;

        @media only screen and (max-width: 49.37em) { // 790px
            margin-top: 9rem;
        }

        @media only screen and (max-width: 700px) {
            margin-top: 0;
           
        }
    }

    &__span {
        text-transform: none;
    }
}

/************ Footer ************/
.footer {
    display: grid;
    // justify-items: center;
    align-items: center;
   

    &__list {
        list-style: none;
        // height: 5rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, min-content));
        justify-content: center;
        align-items: center;
        grid-row-gap: 5rem;

    }

    &__item {
        width: 100%;
        display: grid;
        justify-items: end;
    }

    &__link:link,
    &__link:visited {
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
        font-weight: 400;
        font-size: 1.5rem;
        width: 100%;
        text-align: center;
        transition: color .3s;

        &:hover {
            color:  #1BA370;
        }
    }
}
